# java-filmorate

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  RatingController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/film/: DbFilmStorage.java  FilmDao.java
src/main/java/ru/yandex/practicum/filmorate/dao/genre/: GenreDao.java
src/main/java/ru/yandex/practicum/filmorate/dao/rating/: RatingDao.java
src/main/java/ru/yandex/practicum/filmorate/dao/user/: DbUserStorage.java  UserDao.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  ErrorResponse.java  FriendshipNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Friendship.java  Genre.java  Rating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  RatingService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: DbFilmStorageTests.java  DbUserStorageTests.java  FilmDaoTests.java  FilmValidationTest.java  GenreDaoTests.java  UserDaoTests.java  UserValidationTest.java
