# Настройки H2 базы данных (в памяти)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Включение H2 Console
spring.h2.console.enabled=true

# Инициализация базы данных
spring.sql.init.mode=always